<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columnas</title>
    <link rel="stylesheet" href="css/style-columnas.css">
</head>
<body>
    <section class="container">
        <div class="item">contenido1</div>
        <div class="item">contenido2</div>
        <div class="item">contenido3</div>
        <div class="item">contenido4</div>
        <div class="item">contenido5</div>
    </section>
</body>
</html>